.dashboard {
    overflow: overlay;
    width: 100%;
    height: 100%;
    max-width: 1320px;
    max-height: 850px;
    padding: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard--top-wrap,
.dashboard--bottom-wrap {
    display: flex;
    flex: 1;
    gap: 10px;
}

.dashboard--top-wrap {
    max-height: 260px;
}

.dashboard--content {
    padding: 20px;
    border-radius: 15px;
    background-color: #36393f;
    min-height: 200px;
}

.dashboard--content h4 {
    font-size: 17px;
}

.dashboard--content ul {
    margin-top: 10px;
}

.dashboard--item {
    list-style: none;
    font-size: 15px;
}

.dashboard--item .item-title {
    font-size: 15px;
}

.dashboard--item .item-content {
    font-size: 12px;
    color: gray;
}

.dashboard--content.todo {
    flex: 1;
}

.dashboard--content.alarm {
    flex: 1;
}

.dashboard--content.calendar {
    flex: 3;
    min-height: 350px;
}

.dashboard--content.upcoming {
    flex: 1.5;
}

.dashboard--content.link {
    min-height: 150px;
    flex: 1;
}

@media screen and (min-width: 0px) and (max-width: 1340px) {
    .dashboard {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (min-height: 0px) and (max-height: 870px) {
    .dashboard {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media screen and (min-width: 0px) and (max-width: 850px) {
    .dashboard,
    .dashboard--top-wrap,
    .dashboard--bottom-wrap {
        flex-direction: column;
        max-height: none;
    }
}